local colors = {
    SchemeColor = Color3.fromRGB(41, 43, 42 ),  
    Background = Color3.fromRGB(12, 14, 11 ),    
    Header = Color3.fromRGB(34, 33, 35),         
    TextColor = Color3.fromRGB(212, 124, 66), -- ur ui's ( full ui's ) text color white recommended
    ElementColor = Color3.fromRGB(23, 22, 22 )
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/48973854274252/1v-2-4v-5v-6-9v-15-7-14-8-16v-10-17v-11v-12-18-19-13v/refs/heads/main/Kavo%E3%85%A4"))()
local Window = Library.CreateLib("Chat Script", colors)

local Tab1 = Window:NewTab("enable")
local Section1 = Tab1:NewSection("Chat Ui")

Section1:NewButton("Show Chat", "enables the chat", function()
    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
end)

local Tab2 = Window:NewTab("disable")
local Section2 = Tab2:NewSection("Chat Ui")

Section2:NewButton("Hide Chat", "disables the chat", function()
    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
end)
