local colors = {
    SchemeColor = Color3.fromRGB(41, 43, 42 ),  
    Background = Color3.fromRGB(12, 14, 11 ),    
    Header = Color3.fromRGB(34, 33, 35),         
    TextColor = Color3.fromRGB(212, 124, 66), -- ur ui's ( full ui's ) text color white recommended
    ElementColor = Color3.fromRGB(23, 22, 22 )
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/48973854274252/VLG/refs/heads/main/.gitignore"))()
local Window = Library.CreateLib("48973854274252's Chat Script", colors)

local Tab1 = Window:NewTab("enable")
local Section1 = Tab1:NewSection("Chat Ui")

Section1:NewButton("Show Chat", "enables the chat", function()
    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
end)

local Tab2 = Window:NewTab("disable")
local Section2 = Tab2:NewSection("Chat Ui")

Section2:NewButton("Hide Chat", "disables the chat", function()
    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
end)

local Tab3 = Window:NewTab("Chat Without Ui")
local Section3 = Tab3:NewSection("Chat Without The Chat Ui ")

Section3:NewTextBox("Text Chat", "Ust this textbox to chat", function(txt)
	loadstring(game:HttpGet(""))()
end)

Section3:NewButton("Alternative", "Different Method", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/48973854274252/VLG/refs/heads/main/Script"))()
end)

local Tab4 = Window:NewTab("Scripts")
local Section4 = Tab4:NewSection("72​​")

Section4:NewButton("Synapse Old", "Loads Script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/owqn/Manifest-/refs/heads/main/%F0%9F%8E%94/Synapse/SynapseOld"))()
end)

Section4:NewButton("Synapse ☹︎", "Loads Synapse New Ver. Script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/owqn/Manifest-/refs/heads/main/%F0%9F%8E%94/Synapse/Synapse%20%E2%98%B9%EF%B8%8E"))()
end)

Section4:NewButton("Old-KEYLESS-Infinix-Dex", "Loader", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/48973854274252/VLG/refs/heads/main/Scripts/MC_IY%20Dex.txt"))()
end)

Section4:NewButton("New Keyless Infinix Dex", "Loader", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/48973854274252/Source/refs/heads/main/F%E2%80%8B%20%C2%A0AK%26E%20SCRIPTS%5E%25%E2%80%8B%20%C2%A0/DEX%20MOBILE%E2%80%8B%20%C2%A0CRACKED%E2%80%8B%20%C2%A0NO%E2%80%8B%20%C2%A0KEY"))()
end)

Section4:NewButton("F3x", "Loader", function()
    loadstring(game:HttpGet("https://pastefy.app/4s7zaufo/raw"))()
end)

Section4:NewButton("game Universe Viewer", "Loader", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/owqn/Connec/refs/heads/main/git/Connec/t%E2%80%8B%20%C2%A0"))()
end)

Section4:NewButton("Telekinesis", "Loader", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/owqn/-ASCII/refs/heads/main/BouldGravityGun"))()
end)
